<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>特崽成长万花筒</title>
  <link rel="stylesheet" href="css/rotate.css" />
</head>

<body>
  <div class="box">
    <img src="img/1.gif" alt="" />
    <img src="img/2.gif" alt="" />
    <img src="img/3.gif" alt="" />
    <img src="img/4.gif" alt="" />
    <img src="img/5.gif" alt="" />
    <img src="img/6.gif" alt="" />
    <img src="img/7.gif" alt="" />
    <img src="img/8.gif" alt="" />
    <img src="img/9.gif" alt="" />
  </div>

  <div class="container">
    <audio controls>
      <source src="bufen.mp3" align="right" type="audio/mpeg">
    </audio>
  </div>

</body>

</html>
